<!doctype html>
<html>

<head>
    <script src="../src/js/epiviz-scatter-plot.js"></script>
    <script src="../bower_components/d3/d3.js"></script>
    <style>
        /* local DOM styles go here */
        
        :host {
            display: inline-block;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .unhovered {
            stroke: #000;
            stroke-width: 2px;
            fill: steelblue;
        }
        
        .hovered {
            stroke: orange;
            stroke-width: 5px;
            fill: steelblue;
        }
    </style>
</head>

<body>
    <h1>Epiviz Scatter.js test</h1>
    <div id="testjs"></div>
    <script>
        var data = [{
            "x": 49,
            "y": 7,
            "key": 59
        }, {
            "x": 76,
            "y": 80,
            "key": 87
        }, {
            "x": 5,
            "y": 1,
            "key": 29
        }, {
            "x": 3,
            "y": 11,
            "key": 13
        }, {
            "x": 86,
            "y": 54,
            "key": 42
        }, {
            "x": 58,
            "y": 88,
            "key": 98
        }, {
            "x": 56,
            "y": 19,
            "key": 68
        }, {
            "x": 79,
            "y": 89,
            "key": 77
        }, {
            "x": 74,
            "y": 39,
            "key": 41
        }, {
            "x": 97,
            "y": 50,
            "key": 14
        }, {
            "x": 29,
            "y": 100,
            "key": 15
        }, {
            "x": 81,
            "y": 12,
            "key": 21
        }, {
            "x": 96,
            "y": 26,
            "key": 98
        }, {
            "x": 83,
            "y": 46,
            "key": 59
        }, {
            "x": 94,
            "y": 58,
            "key": 95
        }, {
            "x": 67,
            "y": 43,
            "key": 55
        }, {
            "x": 73,
            "y": 2,
            "key": 81
        }, {
            "x": 16,
            "y": 26,
            "key": 95
        }, {
            "x": 54,
            "y": 20,
            "key": 9
        }, {
            "x": 23,
            "y": 34,
            "key": 12
        }];

        var svg = document.querySelector("#testjs");
        var testPlot = epiviz_scatter().create(svg, data);
        testPlot.draw();
    </script>

</body>

</html>